<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="318.0" prefWidth="421.0" styleClass="anchor-pane" stylesheets="@../css/CopiesDialog.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.CopiesDialogController">
    <TableView fx:id="copyTable" layoutX="9.0" layoutY="14.0" prefHeight="284.0" prefWidth="395.0">
        <columns>
            <TableColumn fx:id="locationCol" prefWidth="100.0" text="Location" />
            <TableColumn fx:id="statusCol" prefWidth="161.0" text="Status" />
            <TableColumn fx:id="expectedReturnDateCol" prefWidth="107.0" text="Return Date" />
        </columns>
    </TableView>
</AnchorPane>
