<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" styleClass="report-window" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="gui.controllers.ReportWindowController">
    
        <TabPane fx:id="reportTabPane">
        <Tab closable="false" text="Borrow Reports">
            <VBox spacing="20">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                
                <BarChart fx:id="genreBorrowChart" legendVisible="true" title="Total Borrows by Genre">
                    <xAxis>
                        <CategoryAxis label="Genre" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Total Borrows" />
                    </yAxis>
                </BarChart>
                
                <BarChart fx:id="lateReturnChart" legendVisible="true" title="Return Status by Genre">
                    <xAxis>
                        <CategoryAxis label="Genre" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Number of Returns" />
                    </yAxis>
                </BarChart>
            </VBox>
        </Tab>
        
        <Tab closable="false" text="Subscriber Reports">
            <VBox spacing="20">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                
                <PieChart fx:id="subscriberStatusChart" 
                    legendSide="RIGHT"
                    legendVisible="true" 
                    labelsVisible="true"
                    prefHeight="500" 
                    prefWidth="800"
                    VBox.vgrow="ALWAYS" />
            </VBox>
        </Tab>
    </TabPane>
</VBox>
