<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" spacing="10" styleClass="report-window" stylesheets="@../css/ReportWindow.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ReportWindowController">
    
        <TabPane fx:id="reportTabPane">
        <Tab closable="false" text="Borrow Reports">
            <VBox spacing="20">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                
                <BarChart fx:id="genreBorrowChart" animated="true" legendVisible="true" title="Total Borrows by Genre">
                    <xAxis>
                        <CategoryAxis fx:id="borrowGenreAxis" label="Genre" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Number of Borrows" />
                    </yAxis>
                </BarChart>
                
                <BarChart fx:id="lateReturnChart" animated="true" legendVisible="true" title="Return Status by Genre">
                    <xAxis>
                        <CategoryAxis fx:id="returnGenreAxis" label="Genre" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Number of Returns" />
                    </yAxis>
                </BarChart>
            </VBox>
        </Tab>
        
        <Tab closable="false" text="Subscriber Reports">
            <VBox spacing="20">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                
                <PieChart fx:id="subscriberStatusChart" labelsVisible="true" legendSide="RIGHT" legendVisible="true" prefHeight="500" prefWidth="800" VBox.vgrow="ALWAYS" />
            </VBox>
        </Tab>
    </TabPane>
</VBox>
